apiVersion: apps/v1
kind: Deployment
metadata:
  name: apphorizon
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apphorizon
  template:
    metadata:
      labels:
        app: apphorizon
    spec:
      containers:
      - name: apphorizon
        image: apphorizon:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URI
          value: mongodb://mongo:27017/nanadb
---
apiVersion: v1
kind: Service
metadata:
  name: apphorizon-service
spec:
  type: NodePort
  selector:
    app: apphorizon
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      


